# GestionDeUnaEmpresaDeTransporte

./: GestionDeUnaEmpresaDeTransporte.sln  README.md
GestionDeUnaEmpresaDeTransporte/: App.axaml  App.axaml.cs  GestionDeUnaEmpresaDeTransporte.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
GestionDeUnaEmpresaDeTransporte/Core/Busquedas/: MessageBox.cs
GestionDeUnaEmpresaDeTransporte/Core/GestionDeClientes/: ArchivoXML.cs  Cliente.cs  RegistroClientes.cs
GestionDeUnaEmpresaDeTransporte/Core/GestionDeFlota/: Artruck.cs  FleetControl.cs  Truck.cs  Van.cs  Vehicle.cs  XmlFleetControl.cs
GestionDeUnaEmpresaDeTransporte/Core/Transportes/: RegistroTransportes.cs  Transporte.cs  XmlRegistroTransportes.cs  XmlTransporte.cs
GestionDeUnaEmpresaDeTransporte/UI/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
GestionDeUnaEmpresaDeTransporte/UI/Busquedas/: BusquedaDialogOcupacion.axaml  BusquedaDialogOcupacion.axaml.cs  BusquedaDialogUnico.axaml  BusquedaDialogUnico.axaml.cs  Disponibilidad.axaml  Disponibilidad.axaml.cs  HistoricoCliente.axaml  HistoricoCliente.axaml.cs  MainWindowBusqueda.axaml  MainWindowBusqueda.axaml.cs  MessageBox.cs  Ocupacion.axaml  Ocupacion.axaml.cs  ReservasPorCamion.axaml  ReservasPorCamion.axaml.cs  ReservasPorCliente.axaml  ReservasPorCliente.axaml.cs  TransportesPendientes.axaml  TransportesPendientes.axaml.cs
GestionDeUnaEmpresaDeTransporte/UI/GestionDeClientes/: BusquedaDialog.axaml  BusquedaDialog.axaml.cs  ClienteWindow.axaml  ClienteWindow.axaml.cs  EditDialog.axaml  EditDialog.axaml.cs  InsertDialog.axaml  InsertDialog.axaml.cs  MessageBox.cs
GestionDeUnaEmpresaDeTransporte/UI/GestionDeFlota/: BusquedaDialogVehiculo.axaml  BusquedaDialogVehiculo.axaml.cs  FloatWindow.axaml  FloatWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowFlota.axaml  MainWindowFlota.axaml.cs  VehicleDlg.axaml  VehicleDlg.axaml.cs
GestionDeUnaEmpresaDeTransporte/UI/Graficos/: Chart.cs  actividadGeneral.axaml  actividadGeneral.axaml.cs  actividadPorCamion.axaml  actividadPorCamion.axaml.cs  actividadPorCliente.axaml  actividadPorCliente.axaml.cs  comodidadPorCamion.axaml  comodidadPorCamion.axaml.cs
GestionDeUnaEmpresaDeTransporte/UI/Transportes/: BusquedaDialogTransporte.axaml  BusquedaDialogTransporte.axaml.cs  MainWindowTransportes.axaml  MainWindowTransportes.axaml.cs  TransporteDlg.axaml  TransporteDlg.axaml.cs
Transportes/: ProyDIA.csproj  Roots.xml
Transportes/Core/: RegistroTransportes.cs  Transporte.cs  XmlRegistroTransportes.cs  XmlTransporte.cs
Transportes/UI/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  TransporteDlg.axaml  TransporteDlg.axaml.cs
