<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <!--Avalonia doesen't support TrimMode=link currently,but we are working on that https://github.com/AvaloniaUI/Avalonia/issues/6892 -->
        <TrimMode>copyused</TrimMode>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    </PropertyGroup>
    <ItemGroup>
        <None Remove=".gitignore" />
    </ItemGroup>
    <ItemGroup>
        <!--This helps with theme dll-s trimming.
        If you will publish your application in self-contained mode with p:PublishTrimmed=true and it will use Fluent theme Default theme will be trimmed from the output and vice versa.
        https://github.com/AvaloniaUI/Avalonia/issues/5593 -->
        <TrimmableAssembly Include="Avalonia.Themes.Fluent" />
        <TrimmableAssembly Include="Avalonia.Themes.Default" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.18" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.18" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.18" />
        <PackageReference Include="XamlNameReferenceGenerator" Version="1.3.4" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Core\GestionDeClientes" />
      <Folder Include="Core\GestionDeFlota" />
      <Folder Include="Core\Graficos" />
      <Folder Include="Core\Transportes" />
      <Folder Include="UI\Graficos" />
    </ItemGroup>
    <ItemGroup>
      <Compile Update="UI\App.axaml.cs">
        <DependentUpon>App.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="UI\MainWindow.axaml.cs">
        <DependentUpon>MainWindow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="UI\GestionDeFlota\MainWindowFlota.axaml.cs">
        <DependentUpon>MainWindowFlota.axaml</DependentUpon>
      </Compile>
      <Compile Update="UI\GestionDeClientes\BusquedaDialog.axaml.cs">
        <DependentUpon>MainWindowFlota.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="UI\GestionDeClientes\ClienteWindow.axaml.cs">
        <DependentUpon>MainWindowFlota.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="UI\GestionDeClientes\EditDialog.axaml.cs">
        <DependentUpon>MainWindowFlota.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="UI\GestionDeClientes\InsertDialog.axaml.cs">
        <DependentUpon>MainWindowFlota.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="UI\Busquedas\Disponibilidad.axaml.cs">
        <DependentUpon>BusquedaDialog.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="UI\Busquedas\HistoricoCliente.axaml.cs">
        <DependentUpon>BusquedaDialog.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="UI\Busquedas\MainWindowBusqueda.axaml.cs">
        <DependentUpon>BusquedaDialog.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="UI\Busquedas\Ocupacion.axaml.cs">
        <DependentUpon>InsertDialog.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="UI\Busquedas\ReservasPorCamion.axaml.cs">
        <DependentUpon>BusquedaDialog.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="UI\Busquedas\ReservasPorCliente.axaml.cs">
        <DependentUpon>ReservasPorCliente.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="UI\Busquedas\TransportesPendientes.axaml.cs">
        <DependentUpon>TransportesPendientes.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="UI\Busquedas\BusquedaDialogUnico.axaml.cs">
        <DependentUpon>BusquedaDialog.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="UI\Busquedas\BusquedaDialogOcupacion.axaml.cs">
        <DependentUpon>BusquedaDialog.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="UI\GestionDeFlota\BusquedaDialogVehiculo.axaml.cs">
        <DependentUpon>BusquedaDialog.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="UI\Transportes\BusquedaDialogTransporte.axaml.cs">
        <DependentUpon>BusquedaDialog.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>
</Project>
